"""Задайте список из вещественных чисел. Напишите программу,
которая найдёт разницу между максимальным и минимальным значением дробной части элементов."""
l=[1.1, 1.2, 3.1, 5, 10.01]
l2=[]
for i in range(len(l)):
    l2.insert(i,l[i]-int(l[i]))
print(max(l2) - min(l2));