#На вход программы поступает список наименований рек, записанных в одну строчку через пробел.
# Необходимо отсортировать этот список в порядке убывания длин названий. 
# Результат вывести в одну строчку через пробел. Лена Енисей Волга Дон Енисей Волга Лена Дон

river=list(map(str, input().split()))
river.sort(key=len, reverse=1)
print (' '.join(river))