#Вводится список целых чисел в одну строчку через пробел.
#Необходимо оставить в нем только двузначные числа. Реализовать программу с использованием функции filter.
#Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.
#пример - 8 11 0 -23 140 1 => 11 -23

lists = list(map(int,input('Введите список целых чисел через пробел ').split()))

def double_numbers(lst):
    if (abs(lst)>9 and abs(lst)<100):
        return True
    else:
        return False

out_lists = filter(double_numbers,lists)
print("Отфильтрованный список: ", list(out_lists))