"""Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве."""
import math
AB=lambda xa, ya, xb, yb: math.sqrt((xb - xa)**2 + (yb - ya)**2)
print(AB(3,6,2,1));