"""Напишите программу, которая будет преобразовывать десятичное число в двоичное."""
print("Введите число ");
n = int(input())
#print(bin(n)); #использование встроенной функции
b = ''
while n > 0:
    b = str(n % 2) + b
    n = n // 2
print(b)