"""Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д."""
list1 = [2, 3, 6, 5, 6]
list2 =[]
for i in range(int(len(list1)/2+1)):
    list2.insert(i, list1[i] * list1[- i - 1])
print(list2);
